# -----------------------------
# Create docker env
# -----------------------------
#
# Instructions

# Create a .env file with the content of the .env.example file
# on Linux:     $ cat .env.example > .env
# on Windows:   $ type .env.example >> .env

PHP_VERSION=8.1

UID=1000
GID=1000



REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# -----------------------------
# Create docker env
# -----------------------------
#
# Instructions

# Create a .docker.env file with the content of the .docker.env.example file
# on Linux:     $ cp .env.example .env
# on Windows:   $ copy .env.example .env

PHP_VERSION=8.1
# XDebug Config
XDEBUG_CLIENT_HOST=host.docker.internal
#XDEBUG_MODE=debug,coverage,profile
XDEBUG_MODE=profile
# Note: For Mac and Windows use
# xdebug.client_host=host.docker.internal

UID=1000
GID=1000

DOMAIN_NAME=
REDIS_PASS=